---
platform: linux

image_resource:
  type: docker-image
  source: {repository: openjdk, tag: "8"}

inputs:
  - name: bantamweight

outputs:
  - name: updated-bantamweight

run:
  path: bantamweight/ci/tasks/run-unit-tests.sh